[connection]
id=conn
driver = org.postgresql.Driver
url =jdbc:postgresql://rdstravalalive.cvowogtmh6ly.ap-southeast-1.rds.amazonaws.com:5432/trav_staging
username =travala
password =172LiiD4sgOslqWd
MINPOLLSIZE = 20
MAXPOLLSIZE = 50
CHECK_TIMEOUT = 10000
IDLE_PERIOD = 100
MAX_IDLE_TIME = 300
