
#port listener request from client
http.port=8888

#maximum queue size. if queue size is reach peak --> reject request from client.
queue.size = 10000

#configuration number of thread created
thread.number = 10

#configuration time out socket
socket.timeout=30000


