#-----------------configuration for module-------------

#coingate url make order
coingate.url.order=https://api-sandbox.coingate.com/v2/orders

#reload period (second)
reload.time.period = 10

#url to servicegw
servicegw.url=http://trav-service-providers:8000/services/hotels-pro-booking/

#key to servicegw:
servicegw.key=DHVHX8XGM6A595PRELJahSwDdWHDWeWq9SGQZagprcXdhtkSKG8k34N92s8C3QAq


#callback url
callback.url = https://api-prelive.travala.com/payment/callback

#coingate application token and content type
coingate.app.token=Token uxoDpzq4yzpiyFzewVJCRkCQzBHFUL5exa-JUAzM
coingate.app.contenttype=application/x-www-form-urlencoded

#require private key
private.key=X8XGM6AWHDWeN92sELJahSwDdWHDWe
accept.confirming=BTC,BCH,LTC
