#configuration integrate to paypal system

paypal.url.createpayment=https://api.sandbox.paypal.com/v1/payments/payment
paypal.url.gettoken=https://api.sandbox.paypal.com/v1/oauth2/token
paypal.secret=EO5SmyZ7QOaHkVtkz02WnN9eyzB3N_IT7U16DvIT7oFqe2flPx2iTs5NgNr7ziYxdwh8Vvm7rOFl_ryy
paypal.clientid=AWhwPiQT5wzGdat4q0DQpnJhf0svkOZ65DpkOonEl6UiWvBVnLFQAw0UAB49a5-3nKZc9Rgh6nYTkk_9

allowed.payment.method=UNRESTRICTED

webhook.id=6RX306592D093081B