#config integrate to wallet

#wallet url
wallet.url=http://wallet-service-prelive-test-1441661042.ap-southeast-1.elb.amazonaws.com:9000/api/

#wallet token
wallet.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxLCJ1c2VybmFtZSI6InRyYXZhbGEifSwiaWF0IjoxNTQ1MzA0MTY2LCJleHAiOjQ2OTg5MDQxNjZ9.-BbczdKdrAwfdmaAc-cwSwFgslGPm9fQxYSvKYU6itQ
